APP_NAME=OpsHub
APP_ENV=testing
APP_KEY=base64:b5pKLkGRvxE8qfUqZqHxD0lN+2YvCr2d4x5lMqE3YWk=
APP_DEBUG=true

# This URL must be accessible from Selenium container
APP_URL=http://web

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=opshub
DB_USERNAME=opshub
DB_PASSWORD=secret

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Selenium settings
DUSK_DRIVER_URL=http://selenium:4444/wd/hub
